# SGETPI

./: .gitignore  README.md
SGETPI/: SGETPI.sln
SGETPI/SGETPI.API/: Program.cs  SGETPI.API.csproj  WeatherForecast.cs  appsettings.json
SGETPI/SGETPI.API/Controllers/: WeatherForecastController.cs
SGETPI/SGETPI.API/Properties/: launchSettings.json
SGETPI/SGETPI.DAL/: SGETPI.DAL.csproj
SGETPI/SGETPI.DAL/DBContext/: SGETPI_PruebasContext.cs
SGETPI/SGETPI.IOC/: Dependencia.cs  SGETPI.IOC.csproj
SGETPI/SGETPI.Model/: SGETPI.Model.csproj
SGETPI/SGETPI.Model/Models/: AuditoriaSesiones.cs  Departamentos.cs  Modulos.cs  Permisos.cs  Roles.cs  Sesiones.cs  Usuarios.cs  UsuariosDepartamentos.cs
SGETPI/SGETPI.Utility/: SGETPI.Utility.csproj
