<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGETPI.DAL\SGETPI.DAL.csproj" />
    <ProjectReference Include="..\SGETPI.DLL\SGETPI.BLL.csproj" />
    <ProjectReference Include="..\SGETPI.Utility\SGETPI.Utility.csproj" />
  </ItemGroup>

</Project>
