<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGETPI.DLL\SGETPI.BLL.csproj" />
    <ProjectReference Include="..\SGETPI.DTO\SGETPI.DTO.csproj" />
    <ProjectReference Include="..\SGETPI.IOC\SGETPI.IOC.csproj" />
    <ProjectReference Include="..\SGETPI.Model\SGETPI.Model.csproj" />
  </ItemGroup>

</Project>
